/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@bg:      #282828;
@bg0_h:   #1d2021;
@bg0_s:   #32302f;
@bg0:     #282828;
@bg1:     #3c3836;
@bg2:     #504945;
@bg3:     #665c54;
@bg4:     #7c6f64;
@fg:      #ebdbb2;
@fg0:     #fbf1c7;
@fg1:     #ebdbb2;
@fg2:     #d5c4a1;
@fg3:     #bdae93;
@fg4:     #a89984;
@grey:    #928374;
@greyl:   #a89984;
@red:     #cc241d;
@redl:    #fb4934;
@green:   #98971a;
@greenl:  #b8bb26;
@yellow:  #d79921;
@yellowl: #fabd2f;
@blue:    #458588;
@bluel:   #83a598;
@purple:  #b16286;
@purplel: #d3869b;
@aqua:    #689d6a;
@aqual:   #8ec07c;
@orange:  #d65d0e;
@orangel: #fe8019;

@gray-base: @grey;
@gray-darker: @bg3;
@gray-dark: @bg4;
@gray: @grey;
@gray-light: @fg4;
@gray-lighter: @fg3;
@white: @fg;

@accent-primary: @greenl;
@accent-primary-dark: @green;

@background-primary: @bg0;
@background-off-primary: @bg0;
@background-secondary: @bg0_h;
@background-tertiary: @bg0_s;

@border-color-primary: @bg2;
@border-color-secondary: @bg1;
@border-color-tertiary: @bg3;
@border-color-divider: @border-color-secondary;

@text-color: @fg;
@text-color-subtle: @fg2;
@text-color-very-subtle: @fg3;
@text-color-inverse: @bg;
@text-color-inverse-subtle: @bg1;
@text-color-inverse-very-subtle: @bg2;
@text-color-heading: @fg;

@text-color-link: @blue;
@text-color-link-hover: @bluel;
@text-color-link-active: @bluel;

@btn-default-bg-color: @bg1;
@dropdown-default-bg-color: @bg1;

@input-bg: @bg1;
@input-border: @border-color-divider;

@list-bg: @bg1;
@list-border: @bg2;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-secondary;
@panel-background-color: @background-secondary;
